spring.application.name=DriveNimbus

spring.datasource.url=jdbc:postgresql://localhost:5432/carrentaldb
spring.datasource.username=postgres
spring.datasource.password=1606
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=50c8062e6b6cd5
spring.mail.password=c11ae799642fe6
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true